# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Prefix
#unbind C-b
#set -g prefix C-t
#bind C-t send-prefix

# Settings
set -g base-index 1
setw -g pane-base-index 1
set -g allow-rename off
set -g renumber-windows off
set -g history-limit 10000

# for tmux >2.1
#setw -g mouse on
# for tmux <2.0
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

set -g status-keys vi
setw -g mode-keys vi
set -sg escape-time 0

set -g default-terminal screen-256color

# Bindings
bind r source-file ~/.tmux.conf \; display "configuration reloaded."
bind C-s choose-session

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe "xsel -bi"
bind C-c run "tmux save-buffer -| xsel -bi"
bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"`

bind | split-window -h
bind - split-window -v

bind -r < swap-window -t -1
bind -r > swap-window -t +1

bind -n S-Left previous-window
bind -n S-Right next-window

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Color
# Status bar
set -g status-fg colour247
set -g status-bg colour236
set -g status-attr default
set -g status-interval 5
set -g status-left "#[fg=colour255,bg=colour241] #S #[fg=default,bg=default]  "
set -g status-right "#{cpu_fg_color}#{cpu_icon}#{cpu_percentage}#[fg=default] | #{battery_status_fg}#{battery_icon}#{battery_percentage}#[fg=default] | %Y-%m-%d %H:%M "

set -g status-right-length 90

# Window titles
setw -g window-status-fg colour247
setw -g window-status-bg default
setw -g window-status-attr dim

# Active window title
setw -g window-status-current-fg colour190
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# Pane border
set -g pane-border-fg colour234
set -g pane-active-border-fg colour236

# Message text
set -g message-bg default
set -g message-fg colour190

# Pane number display
set -g display-panes-active-colour colour190
set -g display-panes-colour colour190

# clock
setw -g clock-mode-colour colour190
