# Prefix
#unbind C-b
#set -g prefix C-t
#bind C-t send-prefix

# Settings
set -g base-index 1
setw -g pane-base-index 1
set -g allow-rename off
set -g renumber-windows off
set -g history-limit 10000

# for tmux 2.1
#setw -g mouse on
# for tmux 2.0
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

set -g status-keys vi
setw -g mode-keys vi
set -sg escape-time 0

set -g default-terminal screen-256color

# Bindings
bind r source-file ~/.tmux.conf \; display "configuration reloaded."
bind C-s choose-session

bind C-c run "xsel -bi"

bind | split-window -h
bind - split-window -v

bind -r < swap-window -t -1
bind -r > swap-window -t +1

bind 0 select-window -t :10
bind -n S-Left previous-window
bind -n S-Right next-window

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Color
# Status bar
set -g status-fg colour247
set -g status-bg colour236
set -g status-attr default
set -g status-interval 5
set -g status-left "#[fg=colour255,bg=colour241] #S #[fg=default,bg=default]  "
set -g status-right "#h | %a %b %d %H:%M "
set -g status-right-length 90

# Window titles
setw -g window-status-fg colour247
setw -g window-status-bg default
setw -g window-status-attr dim

# Active window title
setw -g window-status-current-fg colour190
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# Pane border
set -g pane-border-fg colour233
set -g pane-active-border-fg colour236

# Message text
set -g message-bg default
set -g message-fg colour190

# Pane number display
set -g display-panes-active-colour colour10
set -g display-panes-colour colour10

# clock
setw -g clock-mode-colour colour10
