# TPM
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Prefix
#set -g prefix C-t
#unbind C-b
bind C-b send-prefix

# Settings
set -g base-index 1
setw -g pane-base-index 1
set -g allow-rename off
set -g renumber-windows off
set -g history-limit 10000

# - for tmux 2.0
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

# - for tmux 2.1 
#setw -g mouse on

set -sg escape-time 0
set -g default-terminal screen-256color

# Bindings
bind r source-file ~/.tmux.conf \; display "reloaded."
bind | split-window -h
bind - split-window -v
bind -r < swap-window -t -1
bind -r > swap-window -t +1
bind -n S-Left previous-window
bind -n S-Right next-window
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# - copy and paste
setw -g mode-keys vi
#bind -T copy-mode-vi v send -X begin-selection
#bind -T copy-mode-vi y send -X copy-pipe "xsel -bi"
bind C-c run "tmux save-buffer - | xsel -bi"
bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"`

# Color
# - status bar
set -g status-fg colour247
set -g status-bg colour236
set -g status-attr default
set -g status-interval 5
set -g status-left "#[fg=colour255,bg=colour241] #S #[fg=default,bg=default]  "
set -g status-right "#{cpu_fg_color}#{cpu_icon}#{cpu_percentage}#[fg=default] | #{battery_status_fg}#{battery_icon}#{battery_percentage}#[fg=default] | %Y-%m-%d %H:%M "
set -g status-right-length 90

# - window titles
setw -g window-status-fg colour247
setw -g window-status-bg default
setw -g window-status-attr dim

# - active window title
setw -g window-status-current-fg colour190
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# - pane border
set -g pane-border-fg colour233
set -g pane-active-border-fg colour236

# TPM
run '~/.tmux/plugins/tpm/tpm'
