# Prefix
#set -g prefix C-t
#unbind C-b
bind C-b send-prefix

# Settings
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows off
# - for tmux <2.0
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on
# - for tmux >2.1 
#setw -g mouse on

set -sg escape-time 0
set -g default-terminal screen-256color

# Bindings
bind r source-file ~/.tmux.conf \; display "reloaded."
bind | split-window -h
bind - split-window -v
bind -r < swap-window -t -1
bind -r > swap-window -t +1
bind -n S-Left previous-window
bind -n S-Right next-window
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# - copy and paste
setw -g mode-keys vi
#bind -T copy-mode-vi v send -X begin-selection
#bind -T copy-mode-vi y send -X copy-pipe "xsel -bi"
bind C-c run "tmux save-buffer - | xsel -bi"
bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"`
